*folddigest.txt*  foldのダイジェストを表示します。

Last Change:    2020-07-22

===============================================================================
Contents ~

    1. 概要 ..................................... |introduction|
    2. 使い方 ................................... |usage|
    3. オプション ............................... |options|

===============================================================================
概要                                                             *Introduction*

foldのダイジェストを表示します。

===============================================================================
使い方                                                                  *usage*

                                                                   *FoldDigest()*
:call FoldDigest()                                                            ~

  フォールドダイジェストウィンドウを開く

===============================================================================
オプション                                                            *options*

                                                          *'folddigest_options'*
'folddigest_options'                                                          ~
    string (省略値 "")

  以下の文字列のうち必要なものを書く。複数を指定する場合はカンマで区切
  る。

    flexnumwidth  行番号の桁数を必要最小限にする
    nofoldclose   :call FoldDigest()の後に、foldを閉じない
    vertical      バッファを縦分割する

                                                             *'folddigest_size'*
'folddigest_size'                                                             ~
    number (省略値 0)

  FOLDDIGESTバッファを開く再の大きさを設定する。'folddigest_options'に
  "vertical"が含まれている場合は高さとして、含まれていない場合は幅とし
  て解釈される。0を指定した時にはカレントウィンドウの半分になる。

例:
>
  :let folddigest_options = "vertical,flexnumwidth"
  :let folddigest_size = 30
>
